{
  "name": "github-diff-submodules",
  "version": "1.0.0-alpha.2",
  "description": "script to display submodule diffs in github.com diff views",
  "main": "github-diff-submodules.js",
  "scripts": {
    "prebublish": "npm run -s build",
    "build": "npm run -s build:web && npm run -s build:userscript",
    "build:web": "npm run -s self | bookmarklet - | sed -e '1s/.*/{\"bookmarklet_code\": \"&\"}/' | cat - package.json | json --merge | mustache - index.html.mustache > index.html",
    "build:userscript": "cat package.json | json --merge | mustache - \"$(npm run -s name).user.js.mustache\" > \"$(npm run -s name).user.js\" && npm run -s self >> \"$(npm run -s name).user.js\"",
    "self": "cat \"$(node -p 'require(\"./package\").main')\"",
    "name": "node -p 'require(\"./package.json\").name'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eins78/github-diff-submodules.git"
  },
  "keywords": [
    "github",
    "diff",
    "submodule",
    "bookmarklet"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eins78/github-diff-submodules/issues"
  },
  "homepage": "https://github.com/eins78/github-diff-submodules#readme",
  "devDependencies": {
    "bookmarklet": "0.0.4",
    "json": "9.0.3",
    "mustache": "2.2.0"
  }
}
