{
  "name": "github-diff-submodules",
  "version": "1.0.0-alpha.1",
  "description": "script to display submodule diffs in github.com diff views",
  "main": "github-diff-submodules.js",
  "scripts": {
    "build": "rm -f index.html && cat github-diff-submodules.js | bookmarklet - | sed -e '1s/.*/{\"bookmarklet_code\": \"&\"}/' | cat - package.json | json --merge | mustache - index.html.mustache > index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eins78/github-diff-submodules.git"
  },
  "keywords": [
    "github",
    "diff",
    "submodule",
    "bookmarklet"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eins78/github-diff-submodules/issues"
  },
  "homepage": "https://github.com/eins78/github-diff-submodules#readme",
  "devDependencies": {
    "bookmarklet": "0.0.4",
    "json": "9.0.3",
    "mustache": "2.2.0"
  }
}
